{
  // markdownlint-cli2 config for AGF MDX files
  "config": {
    "default": true,
    // MDX uses JSX-style components — allow inline HTML
    "MD033": false,
    // Line length — exempt table rows and code blocks (MDX tables are dense)
    "MD013": { "line_length": 300, "tables": false, "code_blocks": false },
    // First heading level — MDX often starts with frontmatter, not H1
    "MD041": false,
    // Allow bare URLs in MDX (referenced in many concept docs)
    "MD034": false,
    // Table column style — AGF uses standard GitHub pipe style (leading+trailing with spaces)
    "MD060": false,
    // Emphasis-as-heading — AGF uses **bold** as visual dividers in composition patterns
    "MD036": false
  },
  "globs": ["content/docs/**/*.mdx"],
  "ignorePatterns": []
}
